﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HackerRankTests", "HackerRankTests\HackerRankTests.csproj", "{38F417D6-FECA-43B7-917B-6464B44549CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38F417D6-FECA-43B7-917B-6464B44549CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38F417D6-FECA-43B7-917B-6464B44549CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38F417D6-FECA-43B7-917B-6464B44549CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38F417D6-FECA-43B7-917B-6464B44549CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {880C6285-7778-4FFF-B2F9-EA1622842929}
	EndGlobalSection
EndGlobal
